<script>
    import PostListing from "../blog/PostListing.svelte"
    export let metadata;
</script>

# Toastmasters

I'm a member of [Mountain View Toastmasters][mvtm], a club that has helped me
become a more confident public speaker. I have been working through a series of
projects on [my Innovative Planning Pathway][pathway]. Come [join us on
Zoom][meetup] during the COVID-19 pandemic.

## Blog Posts

I am writing a series of blog posts about my Toastmasters experience from
writing speeches to taking on roles.

<PostListing {metadata} />

[mvtm]: https://www.toastmasters.org/Find-a-Club/04528013-mountain-view-toastmasters
[meetup]: https://www.meetup.com/Mountain-View-Toastmasters/
[pathway]: https://www.toastmasters.org/pathways-overview
