---
layout: post
title: On being the Toastmaster of the day
date: 2021-02-17T20:00:00-08:00
category: Toastmasters
tags:
  - roles
  - toastmaster
---

The emcee of a meeting plays the role of faciliating meetings for the night. It
may seem initimidating at first, but it's not as difficult as you might think. A
Toastmaster is responsible for several things.

- Ensuring that members confirm their roles for next week's meeting.
- Creating and setting the agenda.
- Being the host for the meeting and introducing speakers to the audience.

At Mountain View Toastmasters, they also set the theme's meeting and the tip of
the day, which are ways of spicing up the meeting. The instructions for my club
are detailed and go over many of the aspects that might be worrisome for a new
Toastmaster.

The confirmation emails is probably the most labor intensive part of the
meeting. In an email thread, usually 4-5 days before the meeting starts,
everyone is asked to confirm their roles. If they are are the word master or a
speaker, there are a few other bits of information that's necessary for filling
out the agenda. Speakers need to include the title of their speech, along with a
small introduction for their evaluators.

The most stressful part of this process is when someone drops out at the last
minute, or when a role still needs to be filled. Usually, an email to the club's
mailing list can get this in order, where more experienced members generally
volunteer to fill these last minute spots. The agenda can be a little tedious to
fill out, but a good template goes a long way.

The meeting goes by much quicker than you would expect. There are probably 3-5
minutes in the beginning that you talk, and the rest of the meeting is just
introducing other speakers. The toastmaster fills in the odd gaps on the stage,
and ensures that the podium is always attended by someone. In the days past, a
handshake was an important part of the transitionary flow, as well as cue for
the audience to start applause. There's that odd rule where it takes 2-3 people
to start applause from the crowd -- it's true when you're up on stage and
command the room.

Being comfortable with running a meeting is applicable professional settings,
where planning and staying within a schedule while hitting all the points is
important.
