---
layout: post
title: Consolidating legacy metrics in Firefox for iOS
date: 2021-03-18T05:00:00-08:00
tags:
  - data engineering
  - sql
  - glean
---

I recently took up a bug to figure out how to reify two sources of data on the
iOS Firefox product for use in a visualization platform. In this post, I'll go
over the process of making data available across two systems so we can maintain
continuity of data.

## The approach for handling data

## Transforming data

* https://github.com/mozilla/bigquery-etl/blob/master/sql/moz-fx-data-shared-prod/org_mozilla_ios_firefox/unified_metrics/query.py

```python
def test_generate_query_nested_deep_anscestor():
    columns = ["a.b.c.d", "a.e.f.g"]
    res = generate_query(columns, "test")
    expect = reformat(
      """
      SELECT
        STRUCT(STRUCT(STRUCT(a.b.c.d) AS c) AS b, STRUCT(STRUCT(a.e.f.g) AS f) AS e) AS a
      FROM
        `test`
      """
    )
    assert res == expect, f"expected:\n{expect}\ngot:\n{res}"
```

## Where to go from here
