---
layout: post
title: Finding service outages with robust statistics
date: 2021-02-12T12:30:00-08:00
category: Engineering
tags:
  - monitoring
  - outliers
  - statistics
---

<script>
    import {onMount} from "svelte";
    import Table from "../../components/Table.svelte";
    import Plot from  "../../components/Plot.svelte";
    import Visualization from "./_assets/2021-02-12-viz.svelte"
    import {
        mean,
        median,
        standardDeviation,
        medianAbsoluteDeviation
    } from "simple-statistics";

    let rawData = []
    let data = []
    $: delta = data.map(row => row.delta);
    let dataDec = []
    let dataOct = []

    const columns = [
        {
            name: "last update",
            format: (row) => row.last_update.slice(0, 16)
        },
        {
            name: "delta (hour)",
            format: (row) => row.delta
        }
    ];

    function transform(data) {
        return [
            {
                x: data.map(row => row.last_update),
                y: data.map(row => row.delta),
                type: "line",
                name: "delta"
            }
        ]
    }

    function withScores(data) {
        // first the standard deviation
        let deltas = data.map(row => row.delta)
        let std = standardDeviation(deltas);
        let mad = medianAbsoluteDeviation(deltas)
        let k = 1.4826
        return data.map(row => ({
            ...row,
            scoreStd: (row.delta - mean(deltas))/std,
            scoreMad: (row.delta - median(deltas))/(k*mad)
        }));
    }

    onMount(async () => {
        let resp = await fetch("assets/2021-02-12/probeinfo_status.json");
        rawData = await resp.json();
        data = withScores(rawData);
        dataDec = withScores(rawData.filter(row => row.last_update.slice(5,7) == "11"))
        dataOct = withScores(rawData.filter(row => row.last_update.slice(5,7) == "10"))
    })
</script>

_This post is interactive and may not render correctly without Javascript._

The probe-scraper forms the basis of the schema infrastructure at Mozilla.

{#if data.length > 0}

## Collecting monitoring data

<Plot
{data}
transform={transform}
layout={{
    title:"Time since last deploy (hours)",
    height: 320,
    }}
/>

<br>

<details>
<summary>Click to reveal tabular data</summary>
<Table {data} columns={columns} paginationSize={7} />
</details>

<br>

<details>
<summary>Click to reveal the first 3 rows of the raw JSON</summary>
<pre>{JSON.stringify(rawData.slice(0, 3), '', 2)}</pre>
</details>

## A refresher on statistics, are you MAD?

The mean is {mean(delta).toFixed(1)} ($\mu$) with a standard deviation
($$\sigma$$) of {standardDeviation(delta).toFixed(1)}. We can determine how far
a point is from the mean by computing a z-score.

$$
z = \frac{x - \mu}{\sigma}
$$

The median ($\tilde{\mu}$) is {median(delta)} with a median absolute deviation
($MAD$) of {medianAbsoluteDeviation(delta)}. We can modify the z-score to give
us a robust equivalent to the standard deviation.

$$
\tilde{z} = \frac{x - \tilde{\mu}}{k \cdot MAD}
$$

## Detecting partial-outages on historical data

Now armed with the necessary statistical tools, we'll run this on some
historical data. A partial-outage is a period of time where the probe-scraper
service has not successfully run. The outage is partial because our schema
repository continues to work outside of this subsystem. However, it may not have
the most up to date information about the set of metrics.

### All of history (7 partial-outages)

First lets take a look at the data over the entire dataset so far.

<details>
<summary>Click to reveal analysis</summary>
<br>
<Visualization data={data} />
</details>

### Month of November 2020 (3 partial-outages)

Now lets repeat it for the month of November. This is a period with three
partial outages.

<details>
<summary>Click to reveal analysis</summary>
<br>
<Visualization data={dataDec} />
</details>

### Month of October 2020 (no outages)

And again for the month of October. This was a perfect month without any outages 😊.

<details>
<summary>Click to reveal analysis</summary>
<br>
<Visualization data={dataOct} />
</details>

{/if}

## Thoughts and closing remarks

MAD works pretty well in all sorts of situations because it is robust.

## References

- https://www.statisticshowto.com/probability-and-statistics/z-score/
- https://en.wikipedia.org/wiki/Median_absolute_deviation
- http://web.ipac.caltech.edu/staff/fmasci/home/astro_refs/BetterThanMAD.pdf
- https://www.itl.nist.gov/div898/handbook/eda/section3/eda35h.htm
- https://docs.oracle.com/cd/E17236_01/epm.1112/cb_statistical/frameset.htm?ch07s02s10s01.html
