---
layout: post
title: Toastmasters project, complete!
date: 2021-02-28T21:56:00-08:00
category: Toastmasters
tags:
  - reflection
---

I thought it would be apt to make my last post before completing my blogging
project to write about the process itself. The Toastmasters project on "writing
a compelling blog" wasn't what made me start my blog, but I thought it aligned
with my goal of producing more content. Without this project, I'm not sure I
would have had as much content as I do now. I have had a good blogging
experience this month. I achieved eight posts by following a single theme
(Toastmasters) and a regular publishing schedule, reflecting on new and old
experiences. Eight posts are enough to level up your writing skills, whether it
be building the habit of posting frequently or becoming faster and more
prolific.

When I first set out on this project, I anticipated less preparation time for
each post. I wanted to grind out a quick post in 10-15 minutes, with a second
revision pass, before tossing it into a page and publishing it. However,
publishing a post is more challenging than I anticipated. It's only natural that
I underestimated the unknown effort. I probably spent closer to two hours on
average on each post. Writing these posts is not unlike <a rel=external
href='blog/2021-02-24-secretary-goals'>writing the minutes for the club</a> in
terms of effort involved.

On a tangential note, I also found myself reaching out to ask permission about
posting things online. I wanted to make sure that I could share documents and
names because content on the internet lives forever (albeit here on a small
corner of the web). It turns out that reaching out to people over email isn't
too bad.

I hope that I'll be able to convey my experience over this past month on Monday.
I want to extoll the benefits of writing and the challenge of writing twice a
week for a month. I also want to highlight some of my work's layout and topics
to inspire others to do something in the same spirit. Not everything that I
write is interesting to everyone, but they are interesting to me. I found that
the posts that I enjoyed the most were the ones that were rich with content and
not merely mountains of text. There's a precarious balance between making
lasting content and being able to post frequently enough to get ideas onto paper
before my attention lapses...

I hope this site is online for as long as I'm around to maintain it. I plan for
this blog to be a growing body of work that I can look back on, read the things
that I've written, and see my state of mind at a given time. It won't be
difficult at all to maintain a frequency of one post every week or two, now that
I'm used to writing two or even three posts a week. It's the first few steps
that are the most difficult, and now I believe I have the foundations of a good
habit in place.
