---
layout: post
title: Practicing a speech from an outline
date: 2021-02-10T19:45:00-08:00
category: Toastmasters
tags:
  - speech
  - practice
---

<script>
import ConsistentCoffee from "../toastmasters/speeches/consistent-coffee.svx"
import dayjs from "dayjs"
import localizedFormat from "dayjs/plugin/localizedFormat";
dayjs.extend(localizedFormat);

let presented_date = dayjs("2019-12-02").format("ll")
</script>

An outline can be an efficient tool for rehearsing a presentation. It frees you
from writing and memorizing a rigorous script while focusing on the delivery of
high-level ideas. An outlining method that has worked for me goes like this:

- Create a slide-deck with one slide per minute of speech
- Add a title to each slide describing the section
- Add bullet points and speaker notes as appropriate

I learned about the 1 slide/minute rule while preparing for rapid-fire
[lightning talks][lightning] at work. This process chunks your content into
one-minute sections that can be practiced independently. I omit the slides when
presenting to my Toastmasters club to focus on my delivery and the audience.

I used an outline when creating "A consistent cup of coffee" that I presented to
Mountain View Toastmasters on {presented_date}. Take a look through the
transcribed slides and a recording of the speech.

[lightning]: https://en.wikipedia.org/wiki/Lightning_talk

<div style="border: 1px solid black; padding: 1em;">

<ConsistentCoffee />

</div>

Here's the speech that I presented to the club for reference.

<div style="text-align:center;">

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aEdUZjOQ9h8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

If you read through the outline, you'll see where the significant transitions
occurred in the speech. Try picking out the timestamps where I transition
between topics.

<details>
<summary>Spoiler: Click here for timestamps</summary>

```
0:00 - Has coffee gotten too fancy?
2:27 - Introducing the Aeropress
3:01 - Making a cup of coffee
4:09 - How you screwed up the coffee
5:00 - Controlling the coffee-making process
6:05 - Making a consistent cup of coffee
```

</details>

Here are a few pointers for your own practice.

### Prepare the introduction and conclusion

The introduction and conclusions are the most memorable sections of a speech, so
it pays off to prepare them. Memorizing these sections can help build momentum
before you jump off into unwritten territory.

### Be terse with supporting statements in the outline

Ideas that you jot down within a slide should be short, something you can speak
about impromptu. Consider this slide:

<div style="border: 1px solid black; padding-left: 1em;">

#### Controlling the coffee making process

Try it again, but change a single element of the process.

</div>

I'm enthusiastic about this topic, so I only need to have the main idea to talk
about this for a minute, starting at 5:01.

### Highlight any specific techniques you want to pull off

In the section titled "Making a cup of coffee," I demonstrate the literal
technique of making coffee in my [AeroPress][aeropress] (great device, by the
way). Based on earlier feedback, I decided that this was an excellent place to
make eye contact with the entire room and note it in my outline.

Watch the recording starting at 3:01 in the video and evaluate for yourself
whether I was able to execute my plan.

[aeropress]: https://aeropress.com/

### Practice and record yourself at least ten times

Once you know what you're going to say, repeat it, so you _know_ what you're
going to say. A six-minute speech practiced ten times from start to finish is an
hour of total practice time. You can (and should) spread this out over a few
days. Record your practice sessions so you can track your progress and
self-evaluate your performance.

I use this [online voice recorder][recorder], which has a straightforward
interface and doesn't require anything outside of a web browser.

[recorder]: https://online-voice-recorder.com/

## Thoughts and Next Time

There's value in trying out different processes and seeing what works for you.
Learning to become better at public speaking requires experimentation and
practice. I find that outlines work well in the professional settings where I'm
a subject matter expert and need to give an informative 5-10 minute presentation
on a short timeline. It's less effective when giving a speech
full of descriptive language and literary devices. Your mileage may vary.

In the next post, I'll write more about "A consistent cup of coffee." Trawling
through my notes, I was surprised by how much better my speech was the second
time around. I'll address the process of evaluation and feedback at Toastmasters
and how I applied it to my speech.
