---
layout: post
title: Toastmasters Secretary training
date: 2021-02-07T18:52:00-08:00
category: Toastmasters
tags:
  - speech
  - secretary
  - training
---

I went to my first officer training yesterday for my new(ish) role as the club
Secretary. The training was hosted on Zoom by District 101 and was useful for
the uninitiated. After a brief introduction and keynote speeches by the District
President and the Program Quality Director, it was time to go into the breakout
sessions. A Toastmaster of 56 years and current Secretary of 4 ran the session,
who was also fulfilling their training by being a trainer.

## An overview of duties

The first matter of business was to make sure that we were aware of [the
officer's manual][manual]. He quoted a mantra of a past District Governor:
["Read the damn manual."][rtdm] We then went over the four primary
responsibilities of the Secretary:

- Recording Minutes
- Communicating Minutes
- Maintaining Club Records
- Submitting the Officer's List

Fun fact: the President and Secretary MUST be filled at all times for a club to
remain in good standing, alongside any Vice-President. It's nice to be vital to
the well-being of a club.

### Recording Minutes

The Secretary has a basic but detailed job of ensuring that significant events
are a matter of record. It's up to them to write down events like the decision
to raise dues or the arrival of a new member. He notes that it should take about
15 minutes to fill out relevant information about the meeting. For executive
meetings, he recommends an agenda structure based on [Robert's Rules of
Order][rule-of-order]. Finally, if the Secretary is unable to make a meeting,
they should reach out to the President and find a replacement for the meeting.

It takes me about 25-50 minutes to revise the notes that I take during the
meetings because of the detail in the summary of speeches and evaluations. I
take detailed notes because I want to improve my note-taking process, but 15
minutes seems like an appropriate lower-bound based on the amount of information
that needs to be kept track in every meeting. Just taking down attendance and
writing down the speech roles and titles takes quite a bit of time.

### Communicating Minutes

This section was brief. As long as there are explicit expectations and a route
to communication, then the particulars don't matter all that much.

At Mountain View Toastmasters, I distribute minutes before the next meeting to a
club mailing list. The club maintains an archive of minutes that goes back to
the club's inception. As far as I know, the archive is only available to
officers.

### Maintaining Club Records

We went over some of the files to be aware of, like the [Club
Constitution][constitution] and the Addendum of Standard Club Options.
Everything that you would ever need is on the Toastmasters International
website. Imagine a world where you don't know where to find things like [the
liability insurance policy][liability]. The horror.

### Submitting the Officer's List

Submitting the Officer's List is the single, most important responsibility of a
Secretary. If the list is not updated, there's the possibility of a former
president who's moved to Florida ripping up communication vital to the club's
good standing. Or so it goes.

## And the rest

After we covered all of the material, we spent the last 45 minutes going through
Club Central. This is where you can find all of the relevant administrative
tools for club officers. Here are a few of the relevant routes:

- **Club Roster**
  - This is necessary to change an address, and also tells you whether someone
    has enrolled in Pathways.
- **Club Officer Assignment**
  - Ensure that this is up to date.
- **Club Demographics**
  - Set the mailing address, which generally goes to the President.
- **Club Contact and Meeting Information**
  - Check that the club email is up to date.
- **Addendum of Standard Club Options**
  - There's a series of drop-downs for relevant information unique to clubs.
    Ensure that this is correct.

After sending us a link to the [District 101 Toastmaster's Club Officer
Resources][resources], we were free to go. I thought this was an informative
overview of my responsibilities, with interesting perspectives from other
Secretaries within the district.

[manual]: https://www.toastmasters.org/resources/club-leadership-handbook
[rtdm]: https://en.wikipedia.org/wiki/RTFM
[rule-of-order]: https://en.wikipedia.org/wiki/Robert%27s_Rules_of_Order
[constitution]: https://www.toastmasters.org/leadership-central/governing-documents#ArticleIPurpose439
[liability]: https://www.toastmasters.org/leadership-central/general-finance/liability-insurance
[resources]: https://d101tm.org/club-officer-resources/
