---
layout: post
title: Finding service outages with robust statistics
date: 2021-02-09T22:08:00-08:00
category: Engineering
tags:
  - monitoring
  - outliers
  - statistics
---

<script>
    import {onMount} from "svelte";
    import Table from "../../components/Table.svelte";
    import Plot from  "../../components/Plot.svelte";
    import {mean, median, standardDeviation, medianAbsoluteDeviation} from "simple-statistics";

    const columns = [
        {
            name: "last update",
            format: (row) => row.last_update.slice(0, 16)
        },
        {
            name: "delta",
            format: (row) => row.delta
        }
    ];
    let data = []
    $: delta = data.map(row => row.delta);

    function transform(data) {
        return [
            {
                x: data.map(row => row.last_update),
                y: data.map(row => row.delta),
                type: "line"
            }
        ]
    }

    onMount(async () => {
        let resp = await fetch("assets/2021-02-09/probeinfo_status.json");
        data = await resp.json();
    })
</script>

_This post is interactive and may not render correctly without Javascript._

The probe-scraper forms the basis of the schema infrastructure at Mozilla.

{#if data.length > 0}

## Collecting monitoring data

<Plot {data} {transform} layout={{title:"Time since last deploy (hours)"}}/>

<Table {data} {columns} paginationSize={8} />

<br>

<details>
<summary>First 3 rows of the raw JSON</summary>
<pre>{JSON.stringify(data.slice(0, 3), '', 2)}</pre>
</details>

## A refresher on statistics, are you MAD?

The mean is {mean(delta).toFixed(1)} ($\mu$) with a standard deviation
($$\sigma$$) of {standardDeviation(delta).toFixed(1)}. We can determine how far
a point is from the mean by computing a z-score.

$$
z = \frac{x - \mu}{\sigma}
$$

The median ($\tilde{\mu}$) is {median(delta)} with a median absolute deviation
($MAD$) of {medianAbsoluteDeviation(delta)}. We can modify the z-score to give
us a robust equivalent to the standard deviation.

$$
\tilde{z} = \frac{x - \tilde{\mu}}{k \cdot MAD}
$$

{/if}

## Detecting partial-outages on historical data

Add both z-score methods on the general case, and then on the short 7 day case.
What are the distribution of the scores? Why use the robust statistic instead of
the normal one?
