---
layout: post
title: The note-taking process as Secretary and goals
date: 2021-02-24T22:41:00-08:00
category: Toastmasters
tags:
  - roles
  - secretary
---

In my last post, I put a microscope on my activity as Secretary by looking at
things like the number of hours I spend every week and the time until I post the
minutes. Now, I'd like to outline the process and a few goals for my tenure.

## Why does it take so long to send out the minutes?

With a median of five days after a meeting, I wouldn't describe myself as an
expeditious person. The truth be told, the answer is procrastination. A few
times, I have sent the minutes out right after the meeting, but I have found
that it typically takes me an hour to go through my notes and revise them to
flow naturally.

My note-taking process is two parts: first, I sit in the meeting typing whatever
comes into my head down into a document as a stream of consciousness. The notes
end up being somewhat close to a transcription of the speech, but it leaves me
enough room to make concise in the next stage. In the second part of the
process, I revise all of the speech and evaluation notes to flow well. Mark
Twain once said: "if I had more time, I'd write you a shorter letter." His words
ring properly here, where I feel as if I could spend hours trying to summarize
content neutrally. Often, I come back to this document on the weekend, when my
responsibilities are lighter. In about an hour, I cut down on about half the
material that I initially write. The revision process is rewarding, though. I
get to revisit the speeches, and it feels like a useful service to the club.
It's a matter of record; I am conscientious of the quality of my work.

## What are my goals as a secretary

My goals are to make sure that I provide timely and comprehensive minutes for
the club. I consider a minute timely if it is sent out to the mailing list by
the next meeting. This expectation isn't formal by any means, but I have been
(and will be) consistent about this for the duration of my time as Secretary. I
could be better about this: it would be nice not to worry about the minutes at
all on the weekend. On the other hand, it takes effort to become more efficient,
and I want to give myself leeway to learn.

There are a few areas to improve the process. First, automating creating the
agenda template will probably save about 10-15 minutes of work before the start
of every meeting. The current template is good, but the Toastmaster, Secretary,
and Vice-President of Education duplicate information across different
documents. The second is becoming more efficient while taking notes during the
actual meetings. In the last few meetings, I've noticed that I've had the mental
bandwidth to type and remember specific feedback to give at the end. It's rough,
but the more I practice, the more I can feel myself having more autonomy through
the rote process itself. Lastly, I want to improve on the process of revision.
I'm targeting 25 minutes eventually, but I often spend more time because my
notes can be challenging to reconcile.

Maybe it's Stockholm syndrome, but I kind of like taking notes now during
meetings, whether it's at Toastmasters or work. In the end, I am looking to
sharpen my skills, build good habits, and provide reliable notes for other
people to reference.
