---
layout: post
title: An introduction to my Toastmasters experience
date: 2021-02-02T21:24:00-08:00
category: Toastmasters
tags:
  - speech
  - introduction
---

Public speaking has been an area of growth for me ever since I took an active
role in practicing and developing the relevant skills. I'm not an exceptionally
talented orator, but I've been able to see a marked difference in my own
progress as a speaker. Toastmasters has been a place where I can practice those
skills among peers who share the same goals in an environment conducive to
learning and experimentation.

I have been a member of [Mountain View Toastmasters (MVTM)][mvtm] since the
winter of 2019, and am the club secretary for the current term. I'm working on a
Pathway on Innovative Planning -- a series of projects that exercises the skills
needed for public speaking and leadership. This blog post is spurred by an
elective project called _Write a Compelling Blog_. I chose to do this project
because it aligns closely with my goals and interests this year. Perhaps this is
the catalyst to kick off my dreams of being a prolific blog author.

This series of posts will be a broad slice of my Toastmasters experience. In no
particular order, here are some of the topics that I'd like to write about:

- Functionary roles and their purpose
- Being a Toastmaster at MVTM
- Writing a speech script
- Practicing a speech from an outline
- Writing and rewriting a speech
- Giving evaluations
- An overview of my Pathway progress so far
- Taking notes and my process as Secretary

I look forward to a fresh perspective on my old documents and recordings, as
well as the time to crystalize ideas onto digital paper. I hope you'll find
these posts worth the few minutes to read through. Make sure to check out [my
page for Toastmaster related things](toastmasters)! Until next time 👋

[mvtm]: https://www.toastmasters.org/Find-a-Club/04528013-mountain-view-toastmasters
