<script>
    import PostListing from "../components/PostListing.svelte";
    import Mandelbrot from "./Mandelbrot.svelte";
    import geospiza from "../assets/geospiza.txt";
    import pubkey from "../assets/gpg-pubkey.txt";

    export let logs;
    export let metadata;
</script>

# Here be dragons 🐉

_Things to do, things to write. This is Anthony Miyaguchi's personal site._

Now halfway through the [COVID-19 pandemic][pandemic], I've been using the time stolen away
from productive hobbies like [Brazilian jiu-jitsu][bjj] into incredibly [grindy
MMORPGs][mmorpg] and small programming projects.

I also write open-source software for Mozilla as a Data Engineer. You may be
interested in my [github profile](https://github.com/acmiyaguchi).

[pandemic]: https://en.wikipedia.org/wiki/COVID-19_pandemic
[bjj]: https://en.wikipedia.org/wiki/Brazilian_jiu-jitsu
[mmorpg]: https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game

## Recent Blog Posts

Sometimes, I write things. Here are the last 7 things that I've posted.

See all of my posts on the [blog index](blog).

<PostListing {metadata} />

## Miscellaneous Content

Here is an assortment of content on the site.

- [Site analytics](analytics), statistics about the visitors to each page
- [Advent of Code 2020 (in progress)](aoc-2020), in prolog, egads
- [Recordings of my piano practices](piano), you'll see that I'm a beginner
- [Toastmasters](toastmasters), and my experience becoming a better public speaker
- [BirdCLEF 2021](birdclef-2021), a Kaggle competition I'm going to try out

## Site Changelog

I keep track of the site [on Github][source]. Here are the [last 10
commits][commits].

<pre style="overflow:auto">
{logs}
</pre>

[source]: https://github.com/acmiyaguchi/acmiyaguchi.me/tree/main/home
[commits]: https://github.com/acmiyaguchi/acmiyaguchi.me/commits/main/home

## Digital Potpourri

<Mandelbrot />

<pre style="font: 10px/5px monospace;">{geospiza}</pre>

<pre>{pubkey}</pre>
