---
layout: article
title: A consistent cup of coffee
date: 2019-12-01T23:23:00-08:00
category: Toastmasters
tags:
  - speech
  - practice
---

## A consistent cup of coffee

### Has coffee gotten too fancy?

Yes

Survey of coffee drinkers

- Majority - the experience of making your own coffee
- Minority - how to experiment with any recipe

Help you make a consistent coffee with a little problem solving

<details>
<summary>Click to reveal speaker notes</summary>

On the second floor kitchenette of my office, the answer is spelled out in bold
sharpie. Yes. As someone who lives in ignorance about the true size of a venti
and grande at starbucks, this comes at no surprise. The coffee subculture runs
deep. These connoisseurs are like those who strongly prefer a particular vintage
of wine or varieties of strongly hopped beer. Local coffee roasters are
sprouting up all around us, sourcing directly from coffee plantations and
roasting in their garages or repurposed airplane hangars.

But for me, coffee is a simpler pleasure. There’s something about the taste, the
caffeine, and the morning ritual that I can’t quite shake off. My favorite
mornings are the ones where I can peacefully relax in front of my computer with
my favorite mug -- my least favorite evenings are the ones where I’ve had maybe
a cup too many before a strict deadline.

For most of my adult life, I took the availability of coffee for granted. At a
previous job, there was always someone who made the batch at 7:45 that I would
gladly drink. In my college days, there would often be a pot sitting out, made
by someone else. Eventually, it became my turn to make the pot. And even with
the guidance of a friend, it came out tasting like coffee-flavored water.

If you’re like me, doing something for the first time can be intimidating. But
today, I’d like to distill the process of making a consistent cup of coffee. All
it takes it takes are coffee grinds, a coffee maker, and some trial and error.

In my office alone, there are at least 4 different ways of making coffee. You
can pop a pod in the keurig machine if you’re a fan of automation. You can try
your hand as a barista at the espresso machine. There’s a pour-over rig that
makes great drip coffee. And finally, there’s this thing. An aeropress.

</details>

### Introducing the Aeropress

It was a birthday gift.

The first cup was sour, here’s how I solved it.

Read the instructions

Demonstrate how all the pieces go together.

<details>
<summary>Click to reveal speaker notes</summary>

Espresso is made by forcing nearly boiling water through finely ground coffee
beans under pressure.

</details>

### Making a cup of coffee

Filter on, pour fine grain coffee in, fill with water, stir for 10 seconds,
press for 20-40 seconds.

<span color=red>Eye-contact with the whole room, move after each step</span>

### How you screwed up the coffee

It turned out sour, I’ve condense the research on google for you

Under-extraction makes coffee sour

Grind can be too fine or too coarse, the water too hot or too cold, and the brew
time too short to too long

### Controlling the coffee making process

Try it again, but change a single element of the process

### Making a consistent cup of coffee

<details>
<summary>Click to reveal speaker notes</summary>

I’ve made at coffee at least 100 times with this things, and I’d say only 5-10
of those were a failure. There was once a time where the bottom came off, and
got the grounds in the coffee. And many of those failures were sour because of
water temperature, mostly.

Once you start doing something enough times, you build the muscle memory so you
can start to try new things.

The process of doing and observing has been key for me to make coffee that
doesn’t taste like an unripe berry. If you find yourself in my shoes, I hope
I’ve encouraged you to try making that pot of coffee. I appreciate the cup of
consistent coffee, and I hope you can brew one too.

</details>
